DATABASE_URL=postgres://eews:admin123@//cloudsql/ta-eews:asia-southeast1:eews/eews_db
GS_BUCKET_NAME=ta-eews_bucket-backend
SECRET_KEY=TlYRseWHBBRDkiDWEgsSCWkctLNEAqYRqExoTLGYfLWtinNTFA
GOOGLE_CLOUD_PROJECT=ta-eews